.card {
  perspective: 130rem;
  -moz-perspective: 130rem;
  position: relative;
  height: 51vh;
  flex: 1;

  @include respond(57em) {
    padding: 0 0 8rem;
  }

  //FRONT SIDE

  &-side-a {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.8s ease;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba($black, 0.15);
    border-radius: 3px;
    overflow: hidden;

    & .card-picture {
      background-size: cover;
      height: 45%;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }

    &.card-1 .card-picture {
      background-image: linear-gradient(
          to bottom right,
          $secondary-color-light,
          $secondary-color-dark
        ),
        url(./../img/nat-5.jpg);
    }

    &.card-2 .card-picture {
      background-image: linear-gradient(
          to bottom right,
          $primary-color-light,
          $primary-color-dark
        ),
        url(./../img/nat-6.jpg);
    }

    &.card-3 .card-picture {
      background-image: linear-gradient(
          to bottom right,
          $tertiary-color-light,
          $tertiary-color-dark
        ),
        url(./../img/nat-7.jpg);
    }

    & .card-heading {
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #fff;
      position: absolute;
      text-align: right;
      top: 28%;
      right: 1%;
      width: 80%;

      @include respond(69em) {
        font-size: 2rem;
      }

      &-span-1 {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-image: linear-gradient(
          to bottom right,
          rgba($secondary-color-light, 0.8),
          rgba($secondary-color-dark, 0.8)
        );

        @include respond(69em) {
          padding: 0.5rem 1rem;
        }
      }

      &-span-2 {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-image: linear-gradient(
          to bottom right,
          rgba($primary-color-light, 0.8),
          rgba($primary-color-dark, 0.8)
        );
        @include respond(69em) {
          padding: 0.5rem 1rem;
        }
      }

      &-span-3 {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-image: linear-gradient(
          to bottom right,
          rgba($tertiary-color-light, 0.8),
          rgba($tertiary-color-dark, 0.8)
        );

        @include respond(69em) {
          padding: 0.5rem 1rem;
        }
      }
    }

    & .card-details {
      margin-top: 1rem;
      padding: 3rem;
      display: flex;
      justify-content: center;
      ul {
        list-style: none;
        width: 80%;

        li {
          text-align: center;
          font-size: 1.5rem;
          padding: 1rem;

          &:not(:last-of-type) {
            border-bottom: 1px solid #eee;
          }
        }
      }

      @include respond(103em) {
        padding: 2rem 1rem 0rem;

        ul li {
          padding: 0.8rem;
        }
      }

      @include respond(69em) {
        padding: 0.5rem 0rem;
        ul li {
          padding: 0.3rem;
        }
      }

      @include respond(57em) {
        padding: 0.25rem;

        ul li {
          padding: 0.25rem;
        }
      }
    }
  }

  // BACKSIDE

  &-side-b {
    transform: rotateY(180deg);
    transition: all 0.8s ease;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba($black, 0.15);
    border-radius: 3px;

    &.card-1 {
      background-image: linear-gradient(
        to bottom right,
        $secondary-color-light,
        $secondary-color-dark
      );
    }

    &.card-2 {
      background-image: linear-gradient(
        to bottom right,
        $primary-color-light,
        $primary-color-dark
      );
    }

    &.card-3 {
      background-image: linear-gradient(
        to bottom right,
        $tertiary-color-light,
        $tertiary-color-dark
      );
    }

    & .card-cta {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 8rem;
      .card-price-box {
        text-align: center;
        color: #fff;
      }

      .only {
        font-size: 1.44rem;
        text-transform: uppercase;
      }

      .price {
        font-size: 6rem;
        font-weight: 100;
      }
    }
  }

  &:hover &-side-a {
    transform: rotateY(-180deg);
  }

  &:hover &-side-b {
    transform: rotateY(0deg);
  }
}
